alembic==1.13.2
altair==5.4.0
annotated-types==0.7.0
astroid==3.2.4
attrs==24.2.0
bcrypt==4.2.0
blinker==1.8.2
cachetools==5.4.0
captcha==0.6.0
catboost==1.2.5
category-encoders==2.6.3
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
colorlog==6.8.2
contourpy==1.2.1
cycler==0.12.1
dacite==1.8.1
dill==0.3.8
et-xmlfile==1.1.0
extra-streamlit-components==0.1.71
fonttools==4.53.1
gitdb==4.0.11
GitPython==3.1.43
graphviz==0.20.3
greenlet==3.0.3
htmlmin==0.1.12
idna==3.7
ImageHash==4.3.1
imbalanced-learn==0.12.3
importlib_resources==6.4.0
isort==5.13.2
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
lightgbm==4.5.0
llvmlite==0.43.0
Mako==1.3.5
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.1.post1
mccabe==0.7.0
mdurl==0.1.2
multimethod==1.12
narwhals==1.3.0
networkx==3.3
numba==0.60.0
numpy==1.26.4
openpyxl==3.1.5
optuna==3.6.1
packaging==24.1
pandas==2.2.2
pandas-profiling==3.6.6
passlib==1.7.4
pathspec==0.12.1
patsy==0.5.6
phik==0.12.4
pillow==10.4.0
platformdirs==4.2.2
plotly==5.23.0
protobuf==5.27.3
pyarrow==17.0.0
pydantic==2.8.2
pydantic_core==2.20.1
pydeck==0.9.1
Pygments==2.18.0
PyJWT==2.9.0
pylint==3.2.6
pypandoc==1.13
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyWavelets==1.6.0
PyYAML==6.0.2
referencing==0.35.1
requests==2.32.3
rich==13.7.1
rpds-py==0.20.0
scikit-learn==1.5.1
scipy==1.13.1
seaborn==0.13.2
six==1.16.0
smmap==5.0.1
SQLAlchemy==2.0.32
statsmodels==0.14.2
streamlit==1.37.1
streamlit-authenticator==0.3.3
streamlit-lottie==0.0.5
streamlit-option-menu==0.3.13
sweetviz==2.3.1
tenacity==8.5.0
threadpoolctl==3.5.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.13.2
tornado==6.4.1
tqdm==4.66.5
typeguard==4.3.0
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
visions==0.7.6
watchdog==4.0.2
wordcloud==1.9.3
xgboost==2.1.1
XlsxWriter==3.2.0
yamllint==1.35.1
ydata-profiling==4.9.0
